#!/bin/bash

echo

MBZ_INSTALL_DIR_DEFAULT=$MBZ_INSTALL_DIR
read -e -p "Enter musicbrainz install directory [$MBZ_INSTALL_DIR_DEFAULT]: "  MBZ_INSTALL_DIR
MBZ_INSTALL_DIR="${MBZ_INSTALL_DIR:-$MBZ_INSTALL_DIR_DEFAULT}"

POSTGRES_VERSION_DEFAULT=$POSTGRES_VERSION
read -e -p "Postgres Version [$POSTGRES_VERSION]: "  POSTGRES_VERSION
POSTGRES_VERSION="${POSTGRES_VERSION:-$POSTGRES_VERSION_DEFAULT}"

DB_SCHEMA_SEQUENCE_DEFAULT=$DB_SCHEMA_SEQUENCE
read -e -p "DB schema sequence [$DB_SCHEMA_SEQUENCE]: "  DB_SCHEMA_SEQUENCE
DB_SCHEMA_SEQUENCE="${DB_SCHEMA_SEQUENCE:-$DB_SCHEMA_SEQUENCE_DEFAULT}"

REPLICATION_TYPE_DEFAULT=$REPLICATION_TYPE
read -e -p "DB Replication type [$REPLICATION_TYPE]: "  REPLICATION_TYPE
REPLICATION_TYPE="${REPLICATION_TYPE:-$REPLICATION_TYPE_DEFAULT}"

MBZ_USER_DEFAULT=$MBZ_USER
read -e -p "MBZ_user [$MBZ_USER]: "  MBZ_USER
MBZ_USER="${MBZ_USER:-$MBZ_USER_DEFAULT}"

MBZ_PWD_DEFAULT=$MBZ_PWD
read -e -p "MBZ_PWD [$MBZ_PWD]: "  MBZ_PWD
MBZ_PWD="${MBZ_PWD:-$MBZ_PWD_DEFAULT}"

REPLICATION_ACCESS_TOKEN_DEFAULT=$REPLICATION_ACCESS_TOKEN
read -e -p "REPLICATION_ACCESS_TOKEN: "  REPLICATION_ACCESS_TOKEN
REPLICATION_ACCESS_TOKEN="${REPLICATION_ACCESS_TOKEN:-$REPLICATION_ACCESS_TOKEN_DEFAULT}"


DOWNLOAD_DATA_DEFAULT=$DOWNLOAD_DATA
read -e -p "Download data and setup database? [$DOWNLOAD_DATA]: "  DOWNLOAD_DATA
DOWNLOAD_DATA="${DOWNLOAD_DATA:-$DOWNLOAD_DATA_DEFAULT}"

echo

